MAIL_HOST= smtp.gmail.com
MAIL_USER= sandeeppatidra@gmail.com
MAIL_PASS= fkxg rkhk aatd ulcp
JWT_SECRET= "Patidar"
FOLDER_NAME= "megaProject"
RAZORPAY_KEY= "rzp_test_vjaQlBt350Dm83"
RAZORPAY_SECRET= s4RklMJToHpTTTvrupjvqMxr
CLOUD_NAME= dgdzg55ur
API_KEY= 845179124528791
API_SECRET= ahy-vhHSiGJvk_dS5mNBW-mkpnY
MONGODB_URL="mongodb+srv://harinarayan2597:E0aS3AdzGCjrCWAn@cluster0.kkso4.mongodb.net/MegaProject"
PORT = 4000